{
  "name": "sd-worker",
  "version": "1.0.0",
  "description": "Worker to scrape ServiceDesk tickets and sync to Firestore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.1",
    "puppeteer-core": "^21.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
